# AndroPlusMod

./: .gitignore  LICENSE  build.gradle  import-summary.txt
app/: build.gradle  lint.xml  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wedy/mod/: NotificationiconPatcher.java
app/src/main/java/org/androplus/wedymod/: NotificationiconPatcher.java  SettingActivity.java
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_no_translate.xml  style.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-r419/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
